VITE_FIREBASE_API_KEY="AIzaSyBq7AnOzrjcdwm-lqHqMAiqFuvAt1IpJX4"
VITE_FIREBASE_AUTH_DOMAIN="stackit-e7731.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="stackit-e7731"
VITE_FIREBASE_STORAGE_BUCKET="stackit-e7731.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="695481503852"
VITE_FIREBASE_APP_ID="1:695481503852:web:c477ce4cfd8d7823380849"